﻿<Window x:Class="WpfButtonsClicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfButtonsClicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="341" Width="379">
    <Grid HorizontalAlignment="Left" Width="384">
        <Grid HorizontalAlignment="Left" Height="301" Margin="5,0,0,0" VerticalAlignment="Top" Width="205">
            <Button x:Name="button_1" Content="1" HorizontalAlignment="Left" Height="30" Margin="10,80,0,0" VerticalAlignment="Top" Width="45" Click="button_1_Click"/>
            <Button x:Name="button_2" Content="2 abc" HorizontalAlignment="Left" Height="30" Margin="75,80,0,0" VerticalAlignment="Top" Width="45" Click="button_2_Click"/>
            <Button x:Name="button_4" Content="4 ghi" HorizontalAlignment="Left" Height="30" Margin="10,125,0,0" VerticalAlignment="Top" Width="45" Click="button_4_Click"/>
            <Button x:Name="button_3" Content="3 def" HorizontalAlignment="Left" Height="30" Margin="140,80,0,0" VerticalAlignment="Top" Width="45" Click="button_3_Click"/>
            <Button x:Name="button_5" Content="5 jkl" HorizontalAlignment="Left" Height="30" Margin="75,125,0,0" VerticalAlignment="Top" Width="45" Click="button_5_Click"/>
            <Button x:Name="button_7" Content="7 pqrs" HorizontalAlignment="Left" Height="30" Margin="10,175,0,0" VerticalAlignment="Top" Width="45" Click="button_7_Click"/>
            <Button x:Name="button_6" Content="6 mno" HorizontalAlignment="Left" Height="30" Margin="140,125,0,0" VerticalAlignment="Top" Width="45" Click="button_6_Click"/>
            <Button x:Name="button__1" Content="#" HorizontalAlignment="Left" Height="30" Margin="140,220,0,0" VerticalAlignment="Top" Width="45"/>
            <Button x:Name="button_0" Content="0" HorizontalAlignment="Left" Height="30" Margin="75,220,0,0" VerticalAlignment="Top" Width="45" Click="button_0_Click"/>
            <Button x:Name="button__" Content="*" HorizontalAlignment="Left" Height="30" Margin="10,220,0,0" VerticalAlignment="Top" Width="45"/>
            <Button x:Name="button_9" Content="9 wxyz" HorizontalAlignment="Left" Height="30" Margin="140,175,0,0" VerticalAlignment="Top" Width="45" Click="button_9_Click"/>
            <Button x:Name="button_8" Content="8 tuv" HorizontalAlignment="Left" Height="30" Margin="75,175,0,0" VerticalAlignment="Top" Width="45" Click="button_8_Click"/>
            <Label x:Name="label2" Content="Введите текст:" HorizontalAlignment="Left" Height="30" Margin="10,0,0,0" VerticalAlignment="Top" Width="175"/>
            <Button x:Name="Output_button" Content="Вывести результат" HorizontalAlignment="Left" Height="31" Margin="220,29,-150,0" VerticalAlignment="Top" Width="135" Click="Output_button_Click"/>
            <TextBox x:Name="EnterTextBox" HorizontalAlignment="Left" Height="25" Margin="5,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="291" Margin="225,10,0,0" VerticalAlignment="Top" Width="145">
            <Label x:Name="label1" Content="Вывод:" HorizontalAlignment="Left" Height="25" Margin="0,60,0,0" VerticalAlignment="Top" Width="135"/>
            <TextBlock x:Name="Output_textBlock" HorizontalAlignment="Left" Margin="0,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="196"/>
        </Grid>

    </Grid>
</Window>
